<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Testapp.exe" version="1.0.0.0" publicKeyToken="d3d2bf5d0d1707af" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Testapp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Testapp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Testapp.exe" size="16880">
      <assemblyIdentity name="Testapp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r0qzQ2HWJMA2qPkQ9W68mQlQ2u6sqzT0uZwsRX+ImW8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Testapp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LOSP4ET\houssaf" issuerKeyHash="1e57deb59234a829dae135f5120317dd87a546cb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D18SgMRTR20Ydu9N0y5ILYE0O+y8MWNpiakshbSKCr0=</DigestValue></Reference></SignedInfo><SignatureValue>k5Jqp+EUZJNpbTgqoGOY6VrpqHhzWDUn6CcLgKTq9XO3HDeWGb0Eq5lQid6BegKNK2ojb5GY6kJHKULXxbF3kP8Wf46J+0pvSbjjQwcUWA15qB0KdaYtMkBf1itHLExiQXBiXDZMujOUrqdRkEhK/B1zYS3+mAgpnfIOHvzeo3k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vgRW4HKCwvLZnIxVdIh7Rcu4q9hD5XswSUzIBOE9cbzrKE3VE8swkVhDXlIz/XJCKxirL9ccvk7U9xX71RJwZXlQcPEsHRhtqLZ89HbqpdBAg4K5tnKq0JE1r7GWmEilH8EmOzN8tswhVnMz6JM+yrvkZ00M4TxJtek3q7Inoj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bd0a8ab4852ca989696331bcec3b34812d482ed34def76186d4753c480125f0f" Description="" Url=""><as:assemblyIdentity name="Testapp.exe" version="1.0.0.0" publicKeyToken="d3d2bf5d0d1707af" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LOSP4ET\houssaf</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+4nkIi1/gZ1XjZbZPMSWziS3eAEPds5x3kzOhHi/qnE=</DigestValue></Reference></SignedInfo><SignatureValue>OxUBbx5/jNywbBBIXscoF+6VPyyZeiCVKVZ1Pjaob0ElbhLaeqC0a4PQyjDTJ6pVGP8zdCmDb/dPlC7W0ibqUiX9uuh5+TVZoAtuychcmogbq/8Rm01B/sGJXWTu9wvjXs1Fq60YpGlZyPPDQZIlxnp6v4n/2K6zxJAtZ9AHS7Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vgRW4HKCwvLZnIxVdIh7Rcu4q9hD5XswSUzIBOE9cbzrKE3VE8swkVhDXlIz/XJCKxirL9ccvk7U9xX71RJwZXlQcPEsHRhtqLZ89HbqpdBAg4K5tnKq0JE1r7GWmEilH8EmOzN8tswhVnMz6JM+yrvkZ00M4TxJtek3q7Inoj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQcSRBC5UjlqlJVhPcK1kE1DANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEwATwBTAFAANABFAFQAXABoAG8AdQBzAHMAYQBmMB4XDTIxMTAwOTE4MTI1NFoXDTIyMTAxMDAwMTI1NFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBMAE8AUwBQADQARQBUAFwAaABvAHUAcwBzAGEAZjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvgRW4HKCwvLZnIxVdIh7Rcu4q9hD5XswSUzIBOE9cbzrKE3VE8swkVhDXlIz/XJCKxirL9ccvk7U9xX71RJwZXlQcPEsHRhtqLZ89HbqpdBAg4K5tnKq0JE1r7GWmEilH8EmOzN8tswhVnMz6JM+yrvkZ00M4TxJtek3q7Inoj0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCBZIRDJlwgSlmw/B1Zqr3thfp66TDOuVZ55Fwei9N/VzBSqNQtlG9D7DEdEyRytFKIRRY6TZGExxzdAQc9Mci2EEJ63x0mOz2n26sflbHsbe2/G33umumjKPC0hJwQC55/UBkv73xb/xrRpQxEI5uNCO2giJXD7aF6UJmqlw93Gg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>